# Movies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/: AppExecutors.java  DetailsActivity.java  MainActivity.java  MainViewModel.java  Movie.java  MovieAdapter.java  Review.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/movies/database/: AppDatabase.java  MovieDao.java  MovieEntry.java
app/src/main/java/com/example/android/movies/utilities/: FavoriteMoviesUtils.java  NetworkUtils.java  OpenMovieJsonUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml  reviews_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
